# TaskDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: RecyclerAdapter.kt
app/src/main/java/com/apis/: CallApiRetrofit.kt  Constants.kt
app/src/main/java/com/base/: DataViewModel.kt  InitViewModel.kt  InjectViewModel.kt
app/src/main/java/com/constants/: Constants.kt
app/src/main/java/com/dto/: ConvertData.kt  DataApiDTO.kt  MovieDetails.kt  MovieDetailsDTO.kt  MovieListDTO.kt
app/src/main/java/com/entities/: DataModel.kt
app/src/main/java/com/fragments/: MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/model/: MovieDetailModel.kt
app/src/main/java/com/repositories/: ListDataRepository.kt  MovieDataRepository.kt
app/src/main/java/com/services/: ApiService.kt  ListDataService.kt
app/src/main/java/com/task/: AppModule.kt  CallApiRetrofit.kt  CustomLayout.kt  DataModel.kt  DataViewModel.kt  DrawShape.kt  HiltApplication.kt  InitViewModel.kt  ListDataFragment.kt  ListDataRepository.kt  ListDataService.kt  MainActivity.kt  MovieDetailFragment.kt  MoviesFragment.kt  RecyclerAdapter.kt  SingleDateDialog.java  SingleDateDialog.kt  SingleDatePickerMainActivity.java  SingleDatePickerMainActivity.kt  SingleDatePickerMainActivity_ViewBinding.java
app/src/main/java/com/task/adapter/: ListAdapter.kt  ListItemAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/task/adapters/: RecyclerAdapter.kt
app/src/main/java/com/task/api/: CallApiRetrofit.kt
app/src/main/java/com/task/constants/: Constants.kt
app/src/main/java/com/task/dto/: MovieDetailsDTO.kt  MovieListDTO.kt
app/src/main/java/com/task/firebase/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/task/fragments/: MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/task/libraries/: BaseDialog.java  BaseDialog.kt  BottomSheetHelper.kt  DateHelper.java  DateHelper.kt  DateWithLabel.java  DateWithLabel.kt  LocaleHelper.java  LocaleHelper.kt  SingleDateConstants.java  SingleDateConstants.kt  SingleDatePicker.java  (+10 more)
app/src/main/java/com/viewmodels/: DataViewModel.kt
app/src/main/res/drawable/: bg_details.xml  bg_main.xml  custom_border.xml  custom_border_bottom.xml  picker_divider.xml
app/src/main/res/layout/: activity_custom_layout.xml  activity_main.xml  child_item.xml  custom_date_picker.xml  date_picker_spinner.xml  description_layout.xml  dialog_data.xml  fragment_movie_detail.xml  fragment_movie_detailes.xml  fragment_movies.xml  item.xml  item_list.xml  item_movie.xml  layout_item2.xml  layout_item_card.xml  layout_item_choose.xml  layout_item_nested.xml  list_item_fragment.xml  notification_expand.xml  notification_message.xml  notification_normal.xml  parent_item.xml  parent_item2.xml  sub_item.xml  type_choose.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+21 files in other folders)
