<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="com.constants.Constants"/>
    <import type="kotlin.Unit" />

    <import type="kotlin.jvm.functions.Function1" />

    <variable
        name="item"
        type="com.dto.MovieListDTO.Result" />

    <variable
        name="onItemClick"
        type="Function1&lt;com.dto.MovieListDTO.Result,Unit>" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_root"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_main"
        android:onClick="@{() -> onItemClick.invoke(item)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_begin="150dp" />

      <TextView
          android:id="@+id/text_movie_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="16dp"
          android:text="@{item.originalTitle}"
          android:textColor="@color/pink_100"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/guideline2"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/image_vote"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_star"
          app:layout_constraintStart_toStartOf="@id/guideline2"
          app:layout_constraintTop_toBottomOf="@id/text_movie_name"
          app:tint="@color/blue_200" />

      <TextView
          android:id="@+id/text_rate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="@{String.valueOf(item.voteAverage)}"
          android:textColor="@color/pink_100"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/image_vote"
          app:layout_constraintStart_toEndOf="@+id/image_vote"
          app:layout_constraintTop_toTopOf="@+id/image_vote" />

      <ImageView
          android:id="@+id/image_lang"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/ic_language"
          app:layout_constraintStart_toStartOf="@+id/guideline2"
          app:layout_constraintTop_toBottomOf="@id/image_vote"
          app:tint="@color/blue_200" />

      <TextView
          android:id="@+id/text_lang"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="@{item.originalLanguage}"
          android:textAllCaps="true"
          android:textColor="@color/pink_100"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/image_lang"
          app:layout_constraintStart_toEndOf="@+id/image_lang"
          app:layout_constraintTop_toTopOf="@+id/image_lang" />

      <ImageView
          android:id="@+id/image_date"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/ic_date_range"
          app:layout_constraintStart_toStartOf="@+id/guideline2"
          app:layout_constraintTop_toBottomOf="@+id/image_lang"
          app:tint="@color/blue_200" />

      <TextView
          android:id="@+id/tvMovieDateRelease"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="@{item.releaseDate}"
          android:textColor="@color/pink_100"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/image_date"
          app:layout_constraintStart_toEndOf="@+id/image_date"
          app:layout_constraintTop_toTopOf="@+id/image_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/data_root"
        app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/image_movie"
          android:layout_width="115dp"
          android:layout_height="161dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:background="@color/white"
          android:src="@drawable/poster_placeholder"
          android:scaleType="fitXY"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearanceOverlay="@style/RoundedImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>