<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView
      android:id="@+id/text_title_expand_noti"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Notification"
      android:textColor="@color/black"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      style="@style/TextAppearance.Compat.Notification.Title"/>
  <TextView
      android:id="@+id/text_expand_noti"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="The messaging"
      android:layout_below="@id/text_title_expand_noti"
      style="@style/TextAppearance.Compat.Notification.Info"/>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/text_expand_noti"
      android:scaleType="center"
      android:layout_marginTop="10dp"
      android:src="@drawable/poster_placeholder"/>
</RelativeLayout>