<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="item"
        type="com.task.model.ParentList" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:background="@drawable/custom_border"
      tools:context=".CustomLayout">
  <View
      android:id="@+id/view_top"
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:background="@drawable/custom_border_bottom"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/linear_bottom"/>
    <TextView
        android:id="@+id/text_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_top"/>
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"/>
      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="150dp"
          android:layout_height="60dp"
          android:layout_marginStart="20dp"
          android:text="Apply"
          android:textSize="20sp"
          android:textAllCaps="false"
          android:layout_marginBottom="20dp"
          android:background="@drawable/custom_border"/>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>